<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style type="text/css">
body{
   background-image:url(Imges/Backg2.png);
   background_attachment: fixed;
   background-size: 100%;
   font-family:calibri;
}
 ul{
   margin: 0;
   padding: 0;
   list-style: none;
   height: 45px;
   background-color: indigo;
   font-size: 18px;
   line-height: 36px;
   border-radius: 7px;
 }
 h1{
     margin-left: 13px;
      color:navajowhite;
     padding: 0 30px;
     margin-top: 5px;
 }
 li{
    float: left;
 }
 a{
    display: block;
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
    margin-left: 60px;
    margin-top:3px;
 }
 a:hover,  .active a{
    color: sandybrown;
 }
</style>
</head>
<body>
      <nav>
        <ul>
          <li><h1>achieverANKIT</h1></li>
          <li><a href = "login.html">Login</a></li>
           <li><a href = "serv2">Logout</a></li>
          <li><a href = "serv3">Profile</a></li>
        </ul>
    </nav>
</body>
</html>